# When in doubt, just delete your user's tmux at /tmp/tmux-$(echo $UID)
# Had to make my cursor a different color lol

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# How to patch powerline symbols: https://github.com/gpakosz/.tmux/blob/master/README.md#configuration
# font link is here: https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# mouse behavior
setw -g mouse on

# Assumes >2.4 ... copy and paste
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
if-shell 'test "$(uname)" = "Darwin"' \
    'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"' \
      'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"'

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
if-shell 'test "$(uname)" = "Darwin"' \
    'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"' \
      'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -sel clip"'
bind-key [ copy-mode
bind-key ] paste-buffer

# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1

set-option -g default-terminal screen-256color

# Set the auth within tmux
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

bind a send-prefix

# All the colors
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Window Mgmt
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
